# UIAutomation

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/main/java/com/framework/base/: BasePage.java  CommonMethods.java  Product.java
src/main/java/com/framework/exceptions/: PageLoadException.java
src/main/java/com/framework/factory/: Constant.java  DBFactory.java  DriverFactory.java
src/main/java/com/framework/listener/: CustomListener.java  RetryAnalyzer.java
src/main/java/com/framework/pages/: Account.java  HomePage.java  Login.java  Register.java  Search.java  ShoppingCart.java
src/main/java/com/framework/reporting/: TestLog.java
src/main/java/com/framework/utils/: FluentWait.java  ScreenshotUtil.java  WaitUtils.java
src/main/java/com/uiautomation/framework/: Constant.java
src/main/java/com/uiautomation/framework/base/: BasePage.java  CommonMethods.java  WebElement.java
src/main/java/com/uiautomation/framework/factory/: DBFactory.java  DriverFactory.java
src/main/java/com/uiautomation/framework/pages/: Account.java  HomePage.java  Login.java  Register.java  ShoppingCart.java
src/main/java/com/uiautomation/framework/reporting/: TestLog.java
src/main/java/com/uiautomation/framework/utils/: FluentWait.java  WaitUtils.java
src/main/resources/: log4j.properties
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/Account/: CreateAccount.java  RegistrationFlow.java  User.java
src/test/java/com/tests/Login/: LoginUser.java
src/test/java/com/tests/account/: RegistrationFlow.java  RegistrationFlowTest.java  User.java
src/test/java/com/tests/cart/: AddToCart.java  AddToCartTest.java  ModifyCartTest.java  RemoveFromCartTest.java
src/test/java/com/tests/login/: LoginTest.java  LoginUser.java  Logout.java  LogoutTest.java
src/test/java/com/tests/search/: AddToCart.java  AddToWishListTest.java  FilterSearchTest.java  SearchTest.java
src/test/java/com/tests/wishlist/: AddToWishListTest.java  ModifyWishListTest.java  RemoveFromWishListTest.java
src/test/java/com/uiautomation/framework/tests/: BaseTest.java
src/test/java/com/uiautomation/framework/tests/CreateAccount/: CreateAccount.java  User.java
src/test/java/com/uiautomation/framework/tests/Login/: LoginUser.java
